// This is an empty scss file for your custom styles - Please add your super duper awesome mega design styles here
@import "utils/libs"
@import "utils/vars"
@import "utils/mixins"
@import "utils/fonts"




html
	font-size: 100%
	height: 100%
	width: 100vw
	min-width: 100vw
	overflow-x: hidden


body
	font-family: $pf
	color: $darkBlue
	height: 100%
	overflow-x: hidden
	width: 100vw
	min-width: 100vw
	font-size: 1rem

h1,
h2,
h3,
h4,
h5,
h6
	margin: 0
	font-size: 1rem


h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6
	vertical-align: middle

ul,
li
	list-style-type: none
	margin: 0
	padding: 0


a
	text-decoration: none
	color: $blue

p
	margin: 0
	font-family: $sf
	font-size: 17px

audio,
canvas,
iframe,
img,
svg,
video,
textarea
	vertical-align: middle

textarea
	resize: none

section
	position: relative

input,
select,
button
	outline: none
a,
button
	background: transparent
	border: none
	&:focus
		outline: none
figure
	margin: 0
*,
*:before,
*:after
	box-sizing: border-box


.w-70
	width: 70%
hr
	background: $white
	color: $white

//
@import "modules/modules"
@import "contact-form7"
