input[type=submit]
	border: none
	box-shadow: none
	border-radius: 25px
	font-size: 1rem
	font-family: $sf
	padding: 0.4rem 1.7rem
	display: inline-block
	cursor: pointer
	font-weight: 600
	-webkit-appearance: inherit
	transition: all 0.3s ease-in-out
	background-color: $blue
	color: $white
	+press
		color: $white
		box-shadow: 0px 7px 18px -2px rgba(0,0,0,0.31);
.btn
	border: none
	box-shadow: none
	border-radius: 25px
	font-size: 1rem
	font-family: $sf
	padding: 0.4rem 1.7rem
	display: inline-block
	cursor: pointer
	font-weight: 600
	-webkit-appearance: inherit
	transition: all 0.3s ease-in-out
	&_site
		background-color: $blue
		color: $white
		+press
			color: $white
			box-shadow: 0px 7px 18px -2px rgba(0,0,0,0.31);

