.boxFooter
    max-height: 991px
    padding: 355px 0 122px
    text-align: center
footer
	background-color: $blueFooter
	border-bottom: 1px solid $lightBlue
	a
		color: $white
		text-decoration: underline
		+press
			color: $white
			text-decoration: none
