.box
	&_intro
		.subtitle
			padding-right: 45%
		.paragraf
			padding-right: 45%
			p
				line-height: 1.2
	&_register
		padding: 28px
		background: $white
		box-shadow: $shadow
		border-radius: 12px
	&_form
		padding: 0
