.logo:before,
.icon:before
	content: ""
	display: inline-block
	background-repeat: no-repeat
	-webkit-background-size: contain
	background-size: contain
	background-position: center center
	vertical-align: middle
.logo
	position: relative
	vertical-align: middle
	display: inline-block
	&_site:before
		background-image: url('#{$iconPath}logo.svg')
		width: 150px
		height: 49px
.icon
	position: relative
	vertical-align: middle
	display: inline-block
	&_twit:before
		background-image: url('#{$iconPath}twit.svg')
		width: 35px
		height: 35px
	&_insta:before
		background-image: url('#{$iconPath}insta.svg')
		width: 35px
		height: 35px
	&_face:before
		background-image: url('#{$iconPath}face.svg')
		width: 35px
		height: 35px

	&_funnel:before
		background-image: url('#{$iconPath}funnel.svg')
		width: 35px
		height: 35px

	&_increase:before
		background-image: url('#{$iconPath}increase.svg')
		width: 35px
		height: 35px

	&_leads:before
		background-image: url('#{$iconPath}leads.svg')
		height: 35px
		width: 35px

	&_report:before
		background-image: url('#{$iconPath}report.svg')
		height: 35px
		width: 35px

	&_user:before
		background-image: url('#{$iconPath}user.svg')
		width: 12px
		height: 12px

	&_phone:before
		background-image: url('#{$iconPath}phone.svg')
		width: 12px
		height: 12px

	&_email:before
		background-image: url('#{$iconPath}email.svg')
		width: 12px
		height: 12px

	&_bulding:before
		background-image: url('#{$iconPath}bulding.svg')
		width: 12px
		height: 12px
