.title,
.subtitle,
.paragraf
    display: block
.paragraf
    &_em2
        p
            +fz(1.5)
.title_gallery
    fz: 4em
    color: $darkBlue
    opacity: .05
    text-transform: uppercase
    font-weight: 700
    font-family: $second-font
    text-align: center
    +MQ(SL)
        fz: 7em
        text-align: inherit
        position: absolute
        bottom: -52px
        left: -42px
//.Color-site
.cl-primary
	color: $darkBlue
.cl-second
	color: $lightBlue
//.Color
.cl--white
	color: $white
.cl--blue
	color: $blue
.cl--red
    color: $darkRed
.cl--darkgray
    color: $darkGray
.cl--gainsboro
    color: $gainsboro
.cl--gray
    color: $gray
.cl--yellow
	color: $yellow
//.size
.txt_size--max
	font-size: 40px
	line-height: 2.6rem
.txt_size--med
	font-size: 23px
	line-height: 1.92rem
.txt_size--min
	font-size: 12px
.txt_size--small
	font-size: 10px
//.tag_data
.txt
    &_font
        &--primal
            font-family: $primary-font
        &--second
            font-family: $second-font
    &_regular
        font-weight: 500
    &_bold,
    &_weight
        &700
            font-weight: 700
            +header
                font-weight: 700
        &900
            font-weight: 900
            +header
                font-weight: 900
            p
                font-weight: 900
    &_italic
        font-style: italic

    &_center
        text-align: center
    &_upper
        text-transform: uppercase
    &_capital
        text-transform: capitalize
    &_right
        text-align: right
    &_shadow
        text-shadow: 0px 2px 2px ($black)
    &_lineh
        &--em1
            line-height: 1.6rem
        &--pf
            line-height: 2rem
        &--em2
            line-height: 2.7rem
    &_size
        &--em1
            +fz(1.5)
            li,
            p,
            b,
            span
                +fz(1.5)
            +heading
                +fz(1.5)
        &--em2
            +fz(1.8)
            li,
            p,
            b,
            span
                +fz(1.8)
            +heading
                +fz(1.8)
        &--em3
            +fz(3)
            li,
            p,
            b,
            span
                +fz(3)
            +heading
                +fz(3)
        &--em4
            +fz(4)
            li,
            p,
            b,
            span
                +fz(4)
            +heading
                +fz(4)
        &--em5
            +fz(5)
            li,
            p,
            b,
            span
                +fz(5)
            +heading
                +fz(5)
        &--em6
            +fz(6)
            li,
            p,
            b,
            span
                +fz(6)
            +heading
                +fz(6)
        &--em7
            +fz(7)
            li,
            p,
            b,
            span
                +fz(7)
            +heading
                +fz(7)
