@font-face
    font-family: 'Geomanist'
    src: url('#{$fontPath}geomanist-medium-webfont.woff2') format('woff2'), url('#{$fontPath}geomanist-medium-webfont.woff' ) format('woff')
    font-weight: normal
    font-style: normal
