// Sizes
$base-font-size: 16px


$phone       : 400px
//todo: phone: 400px
$phone-wide  : 480px
//todo: phone-wide: 480px
$phablet     : 560px
//todo: phablet: 560px
$tablet-small: 640px
//todo: tablet-small: 640px
$tablet      : 768px
//todo: tablet: 768px
$tablet-wide : 1024px
//todo:tablet-wide : 1024px
$desktop     : 1248px
//todo:desktop: 1248px
$desktop-wide: 1440px
//todo: desktop-wide: 1440px


$content-size: 1024px


// breakpoints
$S:     480px
//todo: S:480px
$M:     768px
//todo:M: 768px
$SL:    991px
//todo:SL: 992px
$L:     1024px
//todo:L: 1024px
$XL:    1239px
//todo:XL:1239px

// Colores Base
$white          : #fff
$lightGray      : #C4C4C4
$gainsboro      : #F3F3F3
$silver         : #C0C0C0
$darkGray       : #4d4d4d
$gray           : #9BA0A9
$dimGray        : #696969
$lightBlack     : #646464
$black          : #000000

//translate animation
$trs-site       : all 500ms ease
//
$shadow			: -5px 15px 10px -18px rgba($black, 0.66)

// Colores de sitio
// Yellow
$darkYellow     : #d9921f
$yellow         : #eadf24
$lightYellow    : #e8e185
//Red
$darkRed        : #D1141D
$red            : #E81721
$lightRed       : #EE444C

// blue
$blueFooter		: #0053CC
$darkBlue       : #0C3E50
$blue           : #0977DB
$lightBlue      : #3093CC
$skyBlue      	: #e7edf2



// Fuentes del sitio
$primary-font: 'Oswald', sans-serif
$pf: $primary-font
//$primary-font: 'Nunito', sans-serif
$second-font: 'PT Sans', sans-serif
$sf: $second-font
//images Path
$imagePath: "../images/png/"
$imagesPath: "../images/content/"
//Icon Path
$iconPath: "../images/svg/"
//Fonts Path
$fontPath: "/fonts/"
//Ruing GIT
$gitPath: "./../images/"
$localPath: "/../images/"
